[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nomad/i18n/ckanext-nomad.pot
width = 80

[init_catalog]
domain = ckanext-nomad
input_file = ckanext/nomad/i18n/ckanext-nomad.pot
output_dir = ckanext/nomad/i18n

[update_catalog]
domain = ckanext-nomad
input_file = ckanext/nomad/i18n/ckanext-nomad.pot
output_dir = ckanext/nomad/i18n
previous = true

[compile_catalog]
domain = ckanext-nomad
directory = ckanext/nomad/i18n
statistics = true